<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>T M Lokesh</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
        }
        header, footer {
            background-color: black;
            color: aliceblue;
            text-align: center;
            padding: 20px 0;
        }
        main {
            padding: 20px;
        }
        img {
            border-radius: 50%;
            width: 150px;
            height: 150px;
            object-fit: cover;
        }
        section {
            margin-bottom: 20px;

        }
        h2 {margin-top: 0;}
        ul {
            list-style-type: none;
            padding: 0;
        }
        ul li {
            margin-bottom: 5px;

        }
    </style>
</head>
<body>
    <header>
        <h1> T M Lokesh </h1>
        <img src="demo profile.jpg" alt="T M Lokesh">
        <p> Ph.No: 6369882880 <br> Email=lt9824@srmist.edu.in</p>
    </header>
    <main>
        <section>
            <h2> Introduction </h2>
            <p> A Highly Motivated Data Science Student. Eager To Learn New Skils.</p>
        </section>
        <section>
            <h2> Education </h2>
            <ul> 
                <li> Masters in Data Science </li>
                <li> SRM University </li>
                <li> Year of Study : 2023-2025 </li>
            </ul>
        </section>
        <section>
            <h2> Skills </h2>
            <ul> 
                <li> Python Programming </li>
                <li> Tableau Analyst / Visualizations </li>
            </ul>
        </section>
        <section> 
            <h2> Internship Experiance </h2>
            <ul>
                <li> Alteryx Designer 
                    <li> Duration - 3 Months </li>
                </li>
            </ul>
        </section>
        <section>
            <h2>
                Links
            </h2>
            <p> 
                <a href="https://www.linkedin.com/in/lokesh-t-m-028014301"> LinkedIn</a><br>
                <a href="https://github.com/lokesh-t-m"> GitHub </a>
            </p>
        </section>
    </main>
    <footer>
        <p> Thanks for reviewing my resume. </p>
    </footer>
</body>
</html>